<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 300px;
            padding: 16px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 14px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #336dab;
            border: none;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #285a8e;
        }
    </style>
</head>
<body>
    <h1>Ask Your Query</h1>
    <form>
        <label for="query">Query</label>
        <input name="query" id="query" type="text" />
        <button type="submit">Submit</button>
    </form>
    <script src="./popup.js"></script>
</body>
</html>
