{
    "name": "Ask My AI",
    "version": "0.1.0.1",
    "manifest_version": 3,
    "description": "Get AI answers instantly by highlighting text or typing a query in the popup",
    "icons": {
        "16": "icons/extension-icon16x16.png",
        "32": "icons/extension-icon32x32.png",
        "48": "icons/extension-icon48x48.png",
        "128": "icons/extension-icon128x128.png"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
              "<all_urls>"
            ],
            "js": ["content-scripts/content.js"]
        }
    ],
    "permissions": [
    "contextMenus"
    ],
    "background": {
    "service_worker": "background/context_menu.js"
    }
}
