<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            width: 300px;
            padding: 16px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 14px;
        }

        input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #336dab;
            border: none;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #285a8e;
        }

        .hidden{
            display: none;
        }

        #clickRegister{
            color:red;
        }
        #clickRegister:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        #signout{
            background-color: red;
            float:right;
            margin-top:10px;
            width:90px;
            height:29px;
            padding:0;
            margin-bottom:10px;
        }
        #signout:hover{
            background-color: rgb(195, 1, 1);
        }
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div id="dashboard" class="hidden">
        <h1>Ask Your Query</h1>
        <form id="form_query">
            <label for="query">Query</label>
            <input name="query" id="query" type="text" />
            <button type="submit">Submit</button>
        </form>
        <div class="flex">
            <p>logged in as - <span id="loggedInUser"></span></p>
            <button id="signout">Sign Out</button>
        </div>
    </div>

    <div id="login" class="hidden">
        <h2 id="loginTitle">Login</h2>
        <form id="form_login">
            <label for="username" name="username">Username - </label>
            <input type="text" name="username" id="username">
            <label for="password" name="password">Password - </label>
            <input type="password" name="password" id="password">
            <button type="submit">Submit</button>
        </form>
        <h3 id="clickRegister">New here, Register Now!!</h3>
    </div>
    <script src="./popup.js"></script>
</body>
</html>
